<html>
    <head>
        <script src="scriptcurrentconditions.js"></script>
    <link rel="stylesheet" href="stylecurrentconditions.css">
        <title class="title">Current Condititons for .</title>
        <meta charset="UTF-8">
        <meta name="authors" content="Jesse Hasty">
    </head>
    <div class="sidebar">
        <div class="option">
            <img src="locator.svg"></img>
            <div class="sidebar-name"><a href="locations.html">Location List</a></div>
        </div>
<div class="divider" style="color: white;">----</div>	
<div class="option">
            <div class="sidebar-name"><a href="locations.html">Hourly Forecast</a></div>
        </div>
    </div>
</html> 